# king_live

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wewin/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_js.html  emoticon.xml  key.jks
app/src/main/java/com/wewin/live/aliyun/: AbstractLivePushControl.java  LiveManage.java  LivePushControl.java  LivePushManage.java  LiveVodManage.java
app/src/main/java/com/wewin/live/base/: BaseActivity.java  BaseLiveActivity.java  BaseMainAcitvity.java  BaseMainFragment.java  MyApp.java
app/src/main/java/com/wewin/live/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/wewin/live/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/wewin/live/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/wewin/live/db/: DBHelper.java  DatabaseManager.java  UserInfoDao.java
app/src/main/java/com/wewin/live/dialog/: BeautyDialog.java  BettingDialog.java  FeaturesListDialog.java  KingListDialog.java  LoadingProgressDialog.java  LoginDialog.java  MenuListDialog.java  MenuListPopWindow.java  RegisteredDialog.java  ShareDialog.java
app/src/main/java/com/wewin/live/listanim/: AbstractGiftModel.java  AbstractGiftViewHolder.java  DefaultAnimation1.java  DefaultAnimation2.java  DefaultAnimation3.java  GiftAnimationLayout.java  GiftAnimationUtils.java  GiftController.java  GiftViewHolder.java  ICustomerAnimation.java  MyGiftModel.java  StrokeTextView.java
app/src/main/java/com/wewin/live/listener/: CrashHandler.java
app/src/main/java/com/wewin/live/modle/: BaseInfoConstants.java  BaseMapInfo.java  BaseMapInfo2.java  Emoticon.java  UserInfo.java
app/src/main/java/com/wewin/live/newtwork/: MyHostnameVerifier.java  MyService.java  OnPersenterListener.java  OnSuccess.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressRequestBody.java  RetrofitUtil.java
app/src/main/java/com/wewin/live/presenter/: PersenterCommon.java  PersenterLogin.java  PersenterMedia.java  PersenterPersonal.java  PersenterWX.java
app/src/main/java/com/wewin/live/rxjava/: OnRxJavaProcessListener.java  RxJavaObserver.java  RxJavaScheduler.java
app/src/main/java/com/wewin/live/utils/: AndroidBug5497Workaround.java  BarrageUtil.java  Constants.java  EmoticonUtil.java  GlideUtil.java  IntentStart.java  MessageEvent.java  MobclickAgentUtil.java  MySharedConstants.java  NotificationUtil.java  OrientationWatchDog.java  PickerViewUtil.java  PictureSelectorUtil.java  SignOutUtil.java  TimeSelectUtil.java  UiUtil.java
app/src/main/java/com/wewin/live/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter_down.xml  dialog_exit_up.xml
app/src/main/res/color/: select_red.xml  select_red_black.xml  select_red_white.xml  select_white.xml
app/src/main/res/drawable/: anim_progress.xml  anim_progress_bg.xml  bg_et_feedback.xml  bg_pressed.xml  bg_progress_bar.xml  dialog_amount_bg.xml  ft_black_bt.xml  ft_black_gradient.xml  ft_gray_bt.xml  ft_gray_bt1.xml  ft_gray_bt2.xml  ft_gray_bt3.xml  ft_gray_circle.xml  ft_gray_search.xml  ft_orange_bt.xml  ft_red_bt2.xml  ft_red_bt3.xml  ft_red_bt4.xml  ft_red_bt5.xml  ft_red_bt6.xml  ft_red_bt7.xml  ft_red_circle.xml  ft_red_circle1.xml  ft_white_bt.xml  ft_white_bt1.xml  ft_white_bt2.xml  ft_white_bt4.xml  ft_yellow.xml  menu_home_selector.xml  menu_live_selector.xml  menu_message_selector.xml  menu_my_selector.xml  menu_star_selector.xml  progressbar_bg.xml  red_gradient.xml  seek_bar_voluem.xml  selector_bg_gray.xml  selector_bg_red.xml  selector_bg_red_white.xml  selector_bg_red_white1.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_all_reminders.xml  activity_asset_record.xml  activity_change_email.xml  activity_feedback.xml  activity_forget_password.xml  activity_html.xml  activity_item_error.xml  activity_live.xml  activity_live_config.xml  activity_live_details.xml  activity_live_start.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_phone_change.xml  activity_registered.xml  activity_release_record.xml  activity_search.xml  activity_security_privacy.xml  activity_settings.xml  activity_start.xml  activity_task_center.xml  activity_top.xml  activity_top_red.xml  activity_video_select.xml  activity_video_upload.xml  dialog_betting.xml  dialog_betting_type_item.xml  dialog_confirm.xml  dialog_confirm_cancel.xml  dialog_features_list.xml  dialog_king_list.xml  dialog_live_setting.xml  dialog_live_window.xml  dialog_loading_progress.xml  dialog_login.xml  dialog_registered.xml  dialog_share.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wewin/live/: ExampleUnitTest.java
jasonutil/: build.gradle
(+118 files in other folders)
