apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*release {
            keyAlias 'key'
            keyPassword 'wangzhe'
            storeFile file('app/src/main/assets/key.jks')
            storePassword 'wangzhe'
            v2SigningEnabled false
        }*/
    }

    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.wewin.live"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 11
        //<主版本号>.<子版本号>.<阶段版本号>1.0.0
        versionName "1.1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "armeabi", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        repositories {
            flatDir { dirs 'libs' }
        }
    }
    sourceSets {
        main {
            //这个配置是必须的，如果你的so文件放在了libs/armeabi/下，则下面srcDir = libs即可
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        debug {
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            //是否优化zip
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //启用代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.jakewharton:butterknife:10.1.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    //列表
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //圖片預覽
    //    implementation 'com.ycjiang:ImagePreview:2.1.2'
    //圖片選擇
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //rxJava 和 retrofit2.0 和okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation files('libs/fastjson-1.2.9.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    //阿里播放器
    implementation(name: 'AlivcPlayer-3.4.6', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    implementation(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    //阿里推流
    implementation(name: 'live-face-beauty-3.4.0', ext: 'aar')
    implementation(name: 'alivc-core-pusher', ext: 'aar')
    implementation(name: 'live-pusher-resources-3.4.0', ext: 'aar')
    implementation files('libs/live-pusher-3.4.0.jar')
    //qq sdk
    implementation files('libs/open_sdk_r6019_lite.jar')
    //新浪微博
    implementation(name: 'core-4.3.1-openDefaultRelease', ext: 'aar')
    //微信分享
    implementation files('libs/wechat-sdk-android-with-mta-5.3.1.jar')
    implementation project(path: ':jasonutil')
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //礼物动画
    implementation 'com.airbnb.android:lottie:2.5.5'
    //bilibili弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}
