<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.video.VideoSelectActivity"
    android:background="@color/white">
    <include layout="@layout/activity_top_red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d15dp"
        android:paddingRight="@dimen/d15dp"
        android:paddingTop="@dimen/d10dp">
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/d120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/d15dp"
            android:background="@drawable/ft_white_bt4">
            <ImageView
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:src="@mipmap/icon_upload_video"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style18sp"
                android:text="@string/upload_video"
                android:layout_marginTop="@dimen/d5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_take"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/d120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/ft_white_bt4">
            <ImageView
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:src="@mipmap/icon_phone_video"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style18sp"
                android:text="@string/take_video1"
                android:layout_marginTop="@dimen/d5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextBlack1Style13sp"
        android:text="@string/take_video_help"
        android:lineSpacingExtra="@dimen/d4dp"
        android:paddingLeft="@dimen/d15dp"
        android:paddingRight="@dimen/d15dp"
        android:paddingTop="@dimen/d10dp"/>
</LinearLayout>