<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    tools:context=".ui.activity.person.SecurityPrivacyActivity">
    <include layout="@layout/activity_top"></include>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d66dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/d10dp"
        android:paddingRight="@dimen/d15dp"
        android:paddingLeft="@dimen/d15dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/d35dp"
            android:layout_height="@dimen/d35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_phone"
            android:layout_marginRight="@dimen/d15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBlack1Style17sp"
            android:text="@string/phone_number"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv1"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ft_red_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/TextWhiteStyle14sp"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp"
            android:paddingTop="@dimen/d4dp"
            android:paddingBottom="@dimen/d4dp"
            android:text="@string/replace"/>
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv1"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d66dp"
        android:background="@color/white"
        android:paddingRight="@dimen/d15dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/d15dp">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/d35dp"
            android:layout_height="@dimen/d35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_wechat"
            android:layout_marginRight="@dimen/d15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBlack1Style17sp"
            android:text="@string/bind_weChat"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv2"/>
        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ft_red_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/TextWhiteStyle14sp"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp"
            android:paddingTop="@dimen/d4dp"
            android:paddingBottom="@dimen/d4dp"
            android:text="@string/replace"/>
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv2"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_emil"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d66dp"
        android:background="@color/white"
        android:paddingRight="@dimen/d15dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/d15dp">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/d35dp"
            android:layout_height="@dimen/d35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_email"
            android:layout_marginRight="@dimen/d15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBlack1Style17sp"
            android:text="@string/email"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv3"/>
        <TextView
            android:id="@+id/tv_emil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ft_red_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/TextWhiteStyle14sp"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp"
            android:paddingTop="@dimen/d4dp"
            android:paddingBottom="@dimen/d4dp"
            android:text="@string/replace"/>
    </RelativeLayout>
</LinearLayout>