<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.person.SettingsActivity"
    android:background="@color/white_bg">
    <include layout="@layout/activity_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_all_reminders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@drawable/bg_pressed"
                android:visibility="gone"
                android:layout_marginTop="@dimen/d10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="@string/all_reminders"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <ImageView
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_security_privacy"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pressed"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/d10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_privacy"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <ImageView
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_y"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/d10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <Switch
                    android:id="@+id/on_off_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/select_thumb"
                    android:track="@drawable/set_disturb_seletor"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                style="@style/HorizontalBoundaryStyle"
                android:layout_marginLeft="@dimen/d15dp"></View>
            <RelativeLayout
                android:id="@+id/rl_network_fourg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_four_g"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <Switch
                    android:id="@+id/on_off_fourg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/select_thumb"
                    android:track="@drawable/set_disturb_seletor"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                style="@style/HorizontalBoundaryStyle"
                android:layout_marginLeft="@dimen/d15dp"></View>
            <RelativeLayout
                android:id="@+id/rl_little_window"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/little_window"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <Switch
                    android:id="@+id/on_off_little_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/select_thumb"
                    android:track="@drawable/set_disturb_seletor"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_clear_cach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@drawable/bg_pressed"
                android:layout_marginTop="@dimen/d10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_cach"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <TextView
                    android:id="@+id/tv_cach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/TextGrayStyle16sp"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_suggestion_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:visibility="gone"
                android:background="@drawable/bg_pressed"
                android:layout_marginTop="@dimen/d10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestion_feedback"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <ImageView
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                style="@style/HorizontalBoundaryStyle"
                android:layout_marginLeft="@dimen/d15dp"
                android:visibility="gone"></View>
            <RelativeLayout
                android:id="@+id/rl_check_updata"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:visibility="gone"
                android:background="@drawable/bg_pressed"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_updata"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <TextView
                    android:id="@+id/tv_check_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/already_new_version"
                    style="@style/TextGrayStyle16sp"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>

            <View
                style="@style/HorizontalBoundaryStyle"
                android:layout_marginLeft="@dimen/d15dp"
                android:visibility="gone"></View>
            <RelativeLayout
                android:id="@+id/rl_about_me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:visibility="gone"
                android:background="@drawable/bg_pressed"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"/>
                <ImageView
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>