<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Live.VideoDetailsActivity">
    <View
        android:id="@+id/main_root"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/black"
        />


    <com.wewin.live.ui.widget.VideoSurfceView
        android:id="@+id/live_surfce"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200dp"
        android:layout_below="@+id/main_root"/>
    <RelativeLayout
        android:id="@+id/rl_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:orientation="vertical"
        android:layout_below="@+id/main_root">
        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/d10dp"
            android:src="@mipmap/icon_bark1" />
        <ImageView
            android:id="@+id/iv_more_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/d5dp"
            android:paddingLeft="@dimen/d5dp"
            android:paddingTop="@dimen/d12dp"
            android:paddingBottom="@dimen/d12dp"
            android:src="@mipmap/icon_share"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/iv_more"
            />
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/d10dp"
            android:paddingLeft="@dimen/d5dp"
            android:paddingTop="@dimen/d12dp"
            android:paddingBottom="@dimen/d12dp"
            android:visibility="gone"
            android:src="@mipmap/icon_collection"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/live_surfce"
        android:orientation="vertical">
        <com.wewin.live.ui.widget.HtmlWebView
            android:id="@+id/html_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>