<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.video.VideoUploadActivity">
    <include layout="@layout/activity_top_red"/>
    <ImageView
        android:id="@+id/iv_video_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150dp"
        android:scaleType="centerCrop"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:background="@null"
        android:hint="@string/title"
        style="@style/TextBlackStyle16sp"
        android:textColorHint="@color/gray1"
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp"
        />
    <View
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp"
        style="@style/HorizontalBoundaryStyle"/>
    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:background="@null"
        android:hint="@string/description"
        style="@style/TextBlackStyle16sp"
        android:textColorHint="@color/gray1"
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp"
        android:visibility="gone"
        />
    <View
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp"
        android:visibility="gone"
        style="@style/HorizontalBoundaryStyle"/>
    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp">
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextGrayStyle16sp"
            android:text="@string/video_class"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_select"
            />
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_selelct"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/d10dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp"
        style="@style/HorizontalBoundaryStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40dp"
        style="@style/TextBlack1Style13sp"
        android:text="@string/upload_vodeo_help"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginLeft="@dimen/d15dp"
        />
</LinearLayout>