<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity"
    android:orientation="vertical"
    android:background="@color/white_bg"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/main_root"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/home_red"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="@dimen/d60dp"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/d10dp"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="@dimen/d15dp"
        android:paddingRight="@dimen/d15dp"
        android:background="@color/home_red"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ft_white_bt"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp"
            android:layout_toLeftOf="@+id/tv_cancel">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/d20dp"
                android:layout_height="@dimen/d20dp"
                android:src="@mipmap/icon_search2"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv"
                android:background="@null"
                style="@style/TextGrayStyle14sp"
                android:hint="@string/search_game_home"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/d10dp"
                android:paddingRight="@dimen/d10dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_alignParentRight="true"
            style="@style/TextWhiteClickStyle16sp"
            android:paddingLeft="@dimen/d15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <com.wewin.live.ui.widget.CustomTabLayout
            android:id="@+id/custom_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50dp"
            android:background="@color/home_red"

            app:ctlIsAutomatic="false"
            app:ctlUnderlineNumber="5"
            app:ctlCheckedTextColor="@color/white"
            app:ctlTextColor="@color/white1"
            app:ctlTextSize="@dimen/d16sp"
            app:ctlUnderlineHeight="@dimen/d3dp"
            app:ctlCheckedTextSize="@dimen/d18sp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/item_search_recording"></include>
</LinearLayout>