<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Live.VideoBigActivity">
   <View
       android:id="@+id/main_root"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:background="@color/black"
       />
   <com.wewin.live.ui.widget.VideoSurfceView
       android:id="@+id/live_surfce"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/main_root"/>
</RelativeLayout>