<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_top"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/main_root"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d50dp"
        android:background="@color/white"
        android:layout_below="@+id/main_root">
        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/d10dp"
            android:src="@mipmap/icon_back" />
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/bark"
            android:padding="@dimen/d10dp"
            android:src="@mipmap/icon_sh_cancel"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_title_top"
            style="@style/TextBlack1Style18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:layout_centerInParent="true"
            />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_alignParentRight="true"
             >
             <ImageView
                 android:id="@+id/iv_more_two"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:paddingRight="@dimen/d5dp"
                 android:paddingLeft="@dimen/d5dp"
                 android:paddingTop="@dimen/d12dp"
                 android:paddingBottom="@dimen/d12dp"
                 android:src="@mipmap/icon_share"
                 android:layout_toLeftOf="@+id/iv_more"
                 android:visibility="gone"
                 />
             <ImageView
                 android:id="@+id/iv_more"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:paddingRight="@dimen/d10dp"
                 android:paddingLeft="@dimen/d5dp"
                 android:paddingTop="@dimen/d12dp"
                 android:paddingBottom="@dimen/d12dp"
                 android:src="@mipmap/icon_collection"
                 android:visibility="gone"
                 />
             <TextView
                 android:id="@+id/tv_right"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="保存"
                 android:gravity="center"
                 android:paddingRight="@dimen/d10dp"
                 android:paddingLeft="@dimen/d5dp"
                 style="@style/TextRedStyle14sp"
                 android:visibility="gone"/>
         </LinearLayout>
        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>