<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    tools:context=".ui.activity.Live.LiveConfigActivity">
    <include layout="@layout/activity_top"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@+id/rl_title_top"
        android:layout_above="@+id/btn_commit"
        android:layout_marginTop="@dimen/d15dp"
        android:layout_marginBottom="@dimen/d15dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style17sp"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginRight="@dimen/d15dp"
                android:text="@string/live_title"
                />
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv1"
                style="@style/TextBlack1Style16sp"
                android:singleLine="true"
                android:textColorHint="@color/gray1"
                android:hint="@string/input_live_title"
                android:theme="@style/EditTextGray"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginRight="@dimen/d15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style17sp"
                android:text="@string/room_type"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginRight="@dimen/d15dp"
                android:layout_below="@+id/et_title"
                android:layout_marginTop="@dimen/d10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_marginRight="@dimen/d10dp"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv1"
                style="@style/TextBlack1Style16sp"
                android:singleLine="true"
                android:textColorHint="@color/gray1"
                android:hint="@string/input_live_title"
                android:theme="@style/EditTextGray"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginRight="@dimen/d15dp"
                android:layout_marginTop="@dimen/d10dp"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_time_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_marginRight="@dimen/d10dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style17sp"
                android:text="@string/live_type"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginRight="@dimen/d15dp"
                android:layout_below="@+id/et_title"
                android:layout_marginTop="@dimen/d10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_marginRight="@dimen/d10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style17sp"
                android:text="@string/live_class"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginRight="@dimen/d15dp"
                android:layout_below="@+id/et_title"
                android:layout_marginTop="@dimen/d10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_marginRight="@dimen/d10dp"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_commit"
        style="@style/BtRedStyle18sp"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm"
        android:layout_marginBottom="@dimen/d15dp"
        android:visibility="gone"/>
    <include layout="@layout/activity_item_error"
        android:layout_below="@+id/rl_title_top"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</RelativeLayout>