<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    tools:context=".ui.activity.person.AccountSettingsActivity">
    <include layout="@layout/activity_top" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/d10dp">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/d40dp"
                    android:layout_height="@dimen/d40dp"
                    android:src="@mipmap/icon_avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d10dp"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/avatar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv1"
                    android:layout_centerVertical="true"
                    style="@style/TextRedStyle16sp"
                    android:text="@string/replace"
                    />
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/d10dp">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/nickname"/>
                <EditText
                    android:id="@+id/et_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"
                    android:textColorHint="@color/red"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv2"
                    android:hint="@string/fill_in"
                    android:layout_toRightOf="@+id/tv2"
                    android:textCursorDrawable="@null"
                    />
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>
            <View
                style="@style/HorizontalBoundaryStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/actual_name"/>
                <EditText
                    android:id="@+id/et_actual_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"
                    android:textColorHint="@color/red"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv3"
                    android:hint="@string/fill_in"
                    android:layout_toRightOf="@+id/tv3"
                    android:textCursorDrawable="@null"
                    />
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>
            <View
                style="@style/HorizontalBoundaryStyle"/>
            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/gender"/>
                <com.wewin.live.ui.widget.HintTextView
                    android:id="@+id/et_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv4"

                    android:textSize="@dimen/d16sp"
                    app:hintText_hint="@string/select"
                    app:hintText_color="@color/red"
                    app:text_color="@color/black1"
                    />
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>
            <View
                style="@style/HorizontalBoundaryStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/signature"/>
                <EditText
                    android:id="@+id/et_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"
                    android:textColorHint="@color/red"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv5"
                    android:hint="@string/fill_in"
                    android:layout_toRightOf="@+id/tv5"
                    android:textCursorDrawable="@null"
                    />
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>

            <View
                style="@style/HorizontalBoundaryStyle"/>
            <RelativeLayout
                android:id="@+id/rl_date_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/date_birth"/>
                <com.wewin.live.ui.widget.HintTextView
                    android:id="@+id/et_date_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv6"

                    android:textSize="@dimen/d16sp"
                    app:hintText_hint="@string/select"
                    app:hintText_color="@color/red"
                    app:text_color="@color/black1"
                    />
                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginTop="@dimen/d10dp"
                >
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/wechat_number"/>
                <com.wewin.live.ui.widget.HintTextView
                    android:id="@+id/et_wechat_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv7"

                    android:textSize="@dimen/d16sp"
                    app:hintText_hint="@string/bind"
                    app:hintText_color="@color/red"
                    app:text_color="@color/black1"
                    />
                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>

            <View
                style="@style/HorizontalBoundaryStyle"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/rl_emil"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:background="@color/white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style17sp"
                    android:text="@string/email_address"/>
                <com.wewin.live.ui.widget.HintTextView
                    android:id="@+id/et_email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/TextBlack1Style16sp"
                    android:textColorHint="@color/red"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv8"
                    android:layout_toRightOf="@+id/tv8"
                    android:textCursorDrawable="@null"

                    app:hintText_hint="@string/bind"
                    app:hintText_color="@color/red"
                    app:text_color="@color/black1"
                    />
                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="@dimen/d15dp"
                    android:layout_height="@dimen/d15dp"
                    android:src="@mipmap/icon_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>