<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/select_red_white"
        android:textSize="@dimen/d14sp"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/selector_bg_red_white1"/>
</LinearLayout>