<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ft_white_bt3"
    android:orientation="vertical"
    android:paddingBottom="@dimen/d10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/d15dp"
        android:paddingLeft="@dimen/d10dp"
        android:paddingRight="@dimen/d10dp"
        android:paddingTop="@dimen/d15dp">
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/d25dp"
            android:layout_height="@dimen/d25dp"
            android:src="@mipmap/icon_sh_cancel"
            android:layout_alignParentRight="true"
            android:padding="@dimen/d5dp"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/TextBlack1Style18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_cancel"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextGrayStyle14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone"
            />

    </RelativeLayout>

    <View style="@style/HorizontalBoundaryStyle"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/BtRedStyle18sp"
        android:layout_marginTop="@dimen/d10dp"
        android:text="@string/confirm"/>
</LinearLayout>