<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="66dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/d15dp"
    android:paddingRight="@dimen/d15dp">
    <View
        style="@style/HorizontalBoundaryStyle"
       />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/d30dp"
        android:layout_height="@dimen/d30dp"
        android:src="@mipmap/icon_avatar"
        android:layout_marginRight="@dimen/d15dp"
        android:layout_centerVertical="true"
       />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d33dp"
        android:layout_toRightOf="@id/iv_image"
        android:gravity="bottom"
        style="@style/TextBlack1Style17sp"
        android:singleLine="true"
        android:text="设置头像"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d33dp"
        android:layout_toRightOf="@id/tv_title"
        android:gravity="bottom"
        style="@style/TextRedStyle11sp"
        android:layout_marginLeft="@dimen/d5dp"
        android:text="+20钻石"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d33dp"
        android:layout_toRightOf="@id/iv_image"
        android:gravity="top"
        android:paddingTop="@dimen/d2dp"
        style="@style/TextGrayStyle14sp"
        android:layout_below="@+id/tv_title"
        android:text="账号设置中完成头像设置"
        android:layout_toLeftOf="@+id/rl_state"
        android:layout_marginRight="@dimen/d10dp"
        android:singleLine="true"
        />
    
    <RelativeLayout
        android:id="@+id/rl_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/TextGrayStyle14sp"
            android:textColor="@color/gray4"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_receive_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/TextRedStyle14sp"
            android:text="@string/receive_award"
            android:paddingTop="@dimen/d4dp"
            android:paddingBottom="@dimen/d4dp"
            android:paddingLeft="@dimen/d8dp"
            android:paddingRight="@dimen/d8dp"
            android:visibility="gone"
            android:background="@drawable/ft_red_circle1"
            />
    </RelativeLayout>

</RelativeLayout>