<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/d15dp"
    android:paddingTop="@dimen/d10dp"
    android:paddingRight="@dimen/d15dp"
    android:layout_marginTop="@dimen/d10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextBlack1Style17sp"
        android:singleLine="true"
        android:text="妻子彩票公司上班男子中巨奖后领奖难"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextGrayStyle14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/d5dp"
        android:text="加拿大安大略省约克区Maple镇一名男子在去年年底幸运中了100万加元Lotto Max奖金，但是责骂数据的快速旅客"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ft_red_bt2"
        android:text="行业新闻"
        style="@style/TextRedStyle12sp"
        android:paddingRight="@dimen/d5dp"
        android:paddingLeft="@dimen/d5dp"
        android:layout_marginTop="@dimen/d10dp"
        />
    <View
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginTop="@dimen/d10dp"/>
    <RelativeLayout
        android:id="@+id/rl_read_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/d10dp"
        android:paddingBottom="@dimen/d10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextGrayStyle14sp"
            android:text="@string/read_full_story"/>
        <ImageView
            android:id="@+id/iv9"
            android:layout_width="@dimen/d15dp"
            android:layout_height="@dimen/d15dp"
            android:src="@mipmap/icon_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>