<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingTop="@dimen/d5dp">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/d50dp"
        android:layout_height="@dimen/d50dp"
        android:src="@mipmap/icon_avatar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_centerHorizontal="true"
        style="@style/TextWhiteStyle12sp"
        android:text="某某"
        android:layout_marginTop="@dimen/d5dp"
        android:paddingBottom="@dimen/d5dp"/>
</RelativeLayout>