<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/d15dp"
    android:scrollbars="none"
    android:fillViewport="true"
    android:id="@+id/sv_all_data"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_auchor_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style18sp"
                android:paddingLeft="@dimen/d15dp"
                android:text="@string/anchor" />
            <TextView
                android:id="@+id/tv_auchor_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRedStyle14sp"
                android:text="@string/more"
                android:textStyle="bold"
                android:paddingRight="@dimen/d15dp"
                android:paddingLeft="@dimen/d15dp"
                android:layout_alignParentRight="true"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_below="@+id/tv1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_live_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d15dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style18sp"
                android:text="@string/live"
                android:paddingLeft="@dimen/d15dp"/>
            <TextView
                android:id="@+id/tv_live_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRedStyle14sp"
                android:text="@string/more"
                android:textStyle="bold"
                android:paddingLeft="@dimen/d15dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/d15dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_below="@+id/tv2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_video_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d15dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style18sp"
                android:text="@string/video"
                android:paddingLeft="@dimen/d15dp"/>
            <TextView
                android:id="@+id/tv_video_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRedStyle14sp"
                android:text="@string/more"
                android:textStyle="bold"
                android:paddingLeft="@dimen/d15dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/d15dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_below="@+id/tv3"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_news_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d15dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack1Style18sp"
                android:paddingLeft="@dimen/d15dp"
                android:text="@string/news" />
            <TextView
                android:id="@+id/tv_news_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRedStyle14sp"
                android:text="@string/more"
                android:textStyle="bold"
                android:paddingLeft="@dimen/d15dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/d15dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_below="@+id/tv4"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>